<!doctype html>
<html>
  <head>
    <title>Redknight Rules </title>
  </head>
  <body>
    <h1 style="color: red; font-size: 60px; text-align: center;">Redknight Rules</h1>
    <ol>
      <li> <b>Mics</b> - we want everyone to have a mic so we can understand what everyone is trying to do on the pitch, so we can improve our plays and avoid confusion.</li>
      <img src="https://66.media.tumblr.com/587186dc0448bbafd437bae6e232c04b/tumblr_p3oeedciKP1wxmiffo2_500.gifv" alt="Soccer" 
  width: 50%; >
      <li><b>Aggressive/offensive behavior/bad language</b> - We have worked so hard to create a conducive environment, where it is a joy to play for Redknights and we set a good example for our teammates and our fans/viewers. We want all members to practice self control as we are all mature individuals regardless of our ages. 
       <p> <b>Note: it may be a challenge to achieve this for some of us, but with any change in life, this is a gradual process, but we expect every member to make a recognizable effort to achieving this</b></p>
        <p style="color: red">*Yes we get frustrated when things don’t go away our way, but we’re a family and we trust that everyone is trying to make the best possible decision for the team. Over everything DONT tune each other.</p>
      </li>
      <li><b>Punctuality</b> - we value being on time for fixtures, as we respect every opponent and respect our teammates as well. We have work/school in the mornings, so we value the sacrifices made by each player to make themselves available and help the team achieve our goals. Please make use of availability sheet as this is what us captains use to decide our squad lineup.</li>
      <li><b>Line ups</b> - we value each and every member of our team and see the quality each member adds to the team, hence why you are apart of the team. Line ups are determined based on strategy, form and abilities. When selecting a line up, we put the team first and not make decisions based on personal preferences. We encourage each member to avail themselves for our warm up games, so we can maintain our teams chemistry and carry the momentum gathered from those matches into our competitive matches.</li>
      <p><b> Note: If you are running late, communicate with us, so we know what to expect and can come up with quick solutions when you arrive.</b></p>
      <li><b>Transfers </b>- if you would like to transfer away from the club. Dm 1 of the captains, we will sort it out together and then inform the team in a formal manner. </li>
      <p> <b>Note: If you would like us to trial any players, reach out to any captain and we will make the necessary arrangements.</b></p>
      <li><b>Disputes</b> - if you have any disputes with regards to the club, your teammates etc. reach out to Coolex or any other cap and we will sort it out.</li>
      <li><b>Respect</b> - respect your team( Redknights) and your teammates. By adhering to the rules of the club and communicating with every individual in a mature and respectful manner.</li>
      <li><b> Just overall vibes</b>😂 we here to relax n enjoy fifa so let’s not create a tense environment between each other 🤝 </li>




    
      
    
  </body>
</html
